<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails auth: development" uuid="79b349e0-7f85-4b2d-b141-d41e2e980bb2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails auth: test" uuid="ff4ad27c-3f4b-46f8-88fa-80d3ddfe0f28">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails auth: production" uuid="0dfb514d-56c6-4fa4-937b-54bc72005749">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>